# kitten-project

./: .gitignore  README.md  pom.xml
src/main/java/com/kittenproject/: KitchenFeedingSimulator.java  KittensFoodStatistics.java  KittensHashMapBasic.java  KittensListOperations.java  KittensWeightCalculator.java  Main.java
